# TPMVN

./: archetypes.txt
Calcul/: pom.xml
Calcul/src/main/java/javaee/maatalla/calcul/: CalculMetier.java
Calcul/src/test/java/javaee/maatalla/calcul/: CalculMetierTest.java
CalculWeb/: .classpath  .project  pom.xml
