<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaee.maatalla</groupId>
  <artifactId>CalculWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CalculWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javaee.maatalla</groupId>
      <artifactId>Calcul</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>CalculWeb</finalName>
	<plugins>
	 <plugin>
	   <groupId>org.apache.tomcat.maven</groupId>
	   <artifactId>tomcat8-maven-plugin</artifactId>
	   <version>2.3-SNAPSHOT</version>
	   <configuration>
	    <url>http://localhost:8080/manager/text</url>
	   </configuration>
	 </plugin>
	</plugins>
  </build>
  
  <pluginRepositories>
   <pluginRepository>
     <id>apache.snapshots</id>
	 <name>Apache Snapshots</name>
	 <url>http://repository.apache.org/content/groups/snapshots-group/</url>
	 <releases>
	   <enabled>false</enabled>
	 </releases>
	 <snapshots>
	   <enabled>true</enabled>
	 </snapshots>
   </pluginRepository>
  </pluginRepositories>
</project>
